% navi_cheatsheet

# pacman: list all explicitly installed packages
pacman -Qe

# pacman: update all packages
pacman -Syu

# pacman: list all pacakges that do not required as dependencies
pacman -Qdt

# snap: update all the installed packages
sudo snap refresh

# brew: list dependencies of installed packages
brew deps --tree --installed

# brew: list all pacakges that do not required as dependencies
brew leaves

# dpkg: install downloaded package at ~/Downloads
dpkg -x pacakge.deb ~/Downloads

# dnf: update the current system
dnf upgrade --refresh

# dnf: install the downloaded package
dnf localinstall package.rpm

# dnf: install fedora 37 with gcc 12 in a specified directory
dnf install --releasever=37 --installroot=~/path/gcc-from-fedora37/ gcc gcc-c++

