% navi_cheatsheet

# pandoc: convert LaTeX to Word, keep citations as numeral (must have files file.bib and ieee.csl)
pandoc -s main.tex --bibliography main.bib --citeproc --csl ieee.csl -o main.docx

# pandoc: produce a formatted HTML file of a bibliography (must have ieee.csl)
pandoc -s main.bib --citeproc --csl ieee.csl -o main.html

# pandoc: convert DOCX file to TXT file
pandoc -f docx -t rst input.docx > output.txt

# pandoc: convert markdown to PDF using a CSS style file
pandoc -s input.md --css=style.css -t html5 -o output.pdf

# pandoc: convert markdown to PDF using wkhmltopdf and setting up margins
pandoc -t html5 -V margin-top=1in -V margin-bottom=1in -V margin-left=1in -V margin-right=1in -s input.md -o output.pdf

# pandoc: convert markdown to PDF using xelatex engine with Arial fonts
pandoc -s input.md -o output.pdf --latex-engine=xelatex -V mainfont="Arial"
