% navi_cheatsheet

# ps: display current processes
ps h

# rm: securely delete a file/folder by overwriting and increasing verbosity
rm -Pv file
rm -Pvrf folder

# tar: create archive.tar from files
tar -cvf archive.tar file1 file2

# tar: list all the files in archive.tar
tar -tvf archive.tar

# tar: extract files from archive.tar
tar -xf archive.tar

# ix: command line pastebin
echo test.txt | curl -F 'f:1=<-' ix.io
cat test.txt | ix

# xargs: concatenate the lines of a file to one line
cat file | xargs

# sed: print the line 1 and 3 of a file
sed -n '1p;3p' < file
